.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    color: #585858;
}
.main-nav img{
    width: 40px;
    border-radius: 50%;
}
.container{
    max-width: 900px;
    margin: auto;
}
.container .greet{
    margin: 50px 0;
    padding: 20px;
    font-size: 56px;
    font-weight: 500;
    color: #c4c7c5;
}
.container .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.cards .card{
    background-color: #f0f4f9;
    height: 200px;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.cards .card img{
    width: 35px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
}
.cards .card p{
    color: #585858;
    font-size: 17px;
}
.cards .card:hover{
    background-color: #dfe4ea;
}
.main .main-bottom{
    padding: 0 20px;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    max-width: 900px;
    margin: auto;
}
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search img{
    width: 25px;
    cursor: pointer;
}
.search input{
    border: none;
    outline: none;
    flex:1;
    background-color: transparent;
    padding: 8px;
    font-size: 18px;
}
.search div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer{
    text-align: center;
    font-size: 13px;
    margin: 15px;
}

.result{
    max-height: 70vh;
    overflow-y: scroll;
    padding: 0 5%;
}
.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search div{
        gap: 5px;
    }
}